{
    "name": "yiisoft/db",
    "type": "library",
    "description": "Yii Database",
    "keywords": [
        "yii",
        "sql",
        "database",
        "query-builder",
        "dbal"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/db/issues/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "chat": "https://t.me/yii3en",
        "source": "https://github.com/yiisoft/db"
    },
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "psr/log": "^2.0|^3.0",
        "psr/simple-cache": "^2.0|^3.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.2",
        "phpunit/phpunit": "^9.6|^10.0",
        "rector/rector": "^0.18",
        "roave/infection-static-analysis-plugin": "^1.16",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.30|^5.12",
        "yiisoft/aliases": "^3.0",
        "yiisoft/cache-file": "^3.1",
        "yiisoft/di": "^1.0",
        "yiisoft/event-dispatcher": "^1.0",
        "yiisoft/json": "^1.0",
        "yiisoft/log": "^2.0",
        "yiisoft/var-dumper": "^1.5",
        "yiisoft/yii-debug": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Db\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Db\\Tests\\": "tests",
            "Yiisoft\\ActiveRecord\\Tests\\": "vendor/yiisoft/active-record/tests",
            "Yiisoft\\Db\\Mssql\\Tests\\": "vendor/yiisoft/db-mssql/tests",
            "Yiisoft\\Db\\Mysql\\Tests\\": "vendor/yiisoft/db-mysql/tests",
            "Yiisoft\\Db\\Oracle\\Tests\\": "vendor/yiisoft/db-oracle/tests",
            "Yiisoft\\Db\\Pgsql\\Tests\\": "vendor/yiisoft/db-pgsql/tests",
            "Yiisoft\\Db\\Sqlite\\Tests\\": "vendor/yiisoft/db-sqlite/tests"
        }
    },
    "extra": {
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "params": "params.php"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true,
            "yiisoft/config": false
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
